# sqlite version 
# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/home/ryo/develop/test-web/playdb"

#mysql version
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=playdbuser
db.default.password="mysqlpassword"
